name: Fetch json files
on:
  push:
    branches:
        gh-pages
  schedule:
    - cron: "0 8 * * 2"

jobs:
 fetchIssuerJSON:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Fetch vci-issuers.json
        uses: enflo/curl-action@v1.2
        with:
          # curl arguments
          curl: -o _data/vci-issuers.json https://raw.githubusercontent.com/the-commons-project/vci-directory/main/vci-issuers.json
      - name: Fetch vci-issuers-metadata.json
        uses: enflo/curl-action@v1.2
        with:
          # curl arguments
          curl: -o _data/vci-issuers-metadata.json https://raw.githubusercontent.com/the-commons-project/vci-directory/main/vci-issuers-metadata.json
      - name: Create pull request
        id: json
        uses: peter-evans/create-pull-request@v4
        with:
         add-paths: ./_data/*
         assignees: builtmighty-dev
         author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
         body: |
          Fetch JSON file(s) from the VCI directory
          - Auto-generated by [create-pull-request]
          - Requires review before merging with `gh-pages`
         branch: create-pull-request/json-update
         committer: GitHub <noreply@github.com>
         commit-message: 'Fetch JSON from VCI directory'
         delete-branch: true
         labels: automated pr
         title: 'Automated JSON Fetch'
